{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "4696d66d-a38d-56e5-489b-506a20f008fc",
  "outputs": {
    "randomIntPrint": {
      "value": 28,
      "type": "number"
    },
    "randomStrPrint": {
      "value": "N+g2hUH",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "randomInt",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "28",
            "keepers": null,
            "max": 47,
            "min": 7,
            "result": 28,
            "seed": "72"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "randomStr",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "N+g2hUH",
            "keepers": null,
            "length": 7,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "N+g2hUH",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
