{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 9,
  "lineage": "b6b540cc-b33e-bb7b-b64f-15a3dc595b5e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "example text with the random string val: ip)65Sxs-*",
            "content_base64": null,
            "content_base64sha256": "bsFfW4QSa4ilABeTmXFrRA7QQf4/zZXoM36G+t3EezU=",
            "content_base64sha512": "R5qeWo6c+KMKw82E+4818a3O4di9AgK3EzWv+X+e7r3mvKOwfo+DROOpYsCvXzEG4hQ/KcBvyvyMunLxA8x2hw==",
            "content_md5": "aa904380a827e5ef2f126a97a047ae9d",
            "content_sha1": "1d8fe30ce5eac2ba6c842a925752ab8d7969100f",
            "content_sha256": "6ec15f5b84126b88a500179399716b440ed041fe3fcd95e8337e86faddc47b35",
            "content_sha512": "479a9e5a8e9cf8a30ac3cd84fb8f35f1adcee1d8bd0202b71335aff97f9eeebde6bca3b07e8f8344e3a962c0af5f3106e2143f29c06fcafc8cba72f103cc7687",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "1d8fe30ce5eac2ba6c842a925752ab8d7969100f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.name"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "ip)65Sxs-*",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "ip)65Sxs-*",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
