{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 20,
  "lineage": "dde8ce21-1648-926e-29ea-efd154fe58ac",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "int",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "36",
            "keepers": null,
            "max": 50,
            "min": 9,
            "result": 36,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
